<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="8dp"
  android:layout_marginVertical="3dp"
  android:background="@drawable/card_bg"
  android:clipToOutline="true"
  android:orientation="vertical"
  android:padding="10dp">

  <TextView
    android:id="@+id/name_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:maxLines="1"
    android:textColor="@color/textPrimary"
    android:textSize="16sp" />

  <TextView
    android:id="@+id/sub_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:maxLines="1"
    android:textColor="@color/textSecondary"
    android:textSize="12sp" />
</LinearLayout>