<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="8dp"
  android:layout_marginVertical="12dp"
  android:background="@drawable/card_bg"
  android:clipToOutline="true"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingVertical="12dp">

  <ImageView
    android:id="@+id/icon_v"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="10dp"
    android:importantForAccessibility="no" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/name_v"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:maxLines="1"
      android:textColor="@color/textPrimary"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/pkg_v"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:fontFamily="@font/font_mono"
      android:maxLines="1"
      android:textColor="@color/textSecondary"
      android:textSize="12sp" />
  </LinearLayout>

  <TextView
    android:id="@+id/state_v"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:background="@drawable/chip_bg"
    android:maxLines="1"
    android:paddingHorizontal="8dp"
    android:paddingVertical="2dp"
    android:textColor="?attr/accentColor"
    android:textSize="12sp" />
</LinearLayout>
